NODE_ENV=development
PORT=5050
ADMIN_API_KEY=dev-key

# Leave Cloudinary empty in dev to force local uploads:
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYSTACK_SECRET_KEY=sk_test_3b5e3111fc6d4a018b1962677c47aa3e70f21d75
PORT=5050
